* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

header {
  background-color: black;
  margin: auto;
  box-shadow: 0px 0px 8px 8px grey;
}
header img {
  max-width: 70%;
  display: block;
  margin: auto;
  padding: 10px;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
  margin-bottom: 10px;
}
#small {
  max-width: 50%;
  margin: auto;
  display: block;
  margin-bottom: 20px;
}

#sticky {
  background-color: #B4813C;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 70px;
  z-index: 5;
  display: flex;
  flex-direction: row;
}
#sticky div {
  flex-grow: 1;
  max-width: 33.333%;
}
#sticky img {

  display: inline;
  margin-left:30%;
  margin-right:20%;

}
#een {
  max-width: 30%;
  padding-top: 10px;
    padding-bottom: 10px;
}
#twee {
  max-width: 30%;
  margin-top: 20%;
}
#drie {
  max-width: 30%;
  padding-top: 20px;
    padding-bottom: 10px;
}
/* ---- grid ---- */

.grid {
  margin: auto;
  max-width: 100%;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  width: 300px;
  height: 140px;
  border-bottom: 1px solid grey;
  margin: 20px 20px 20px 20px;
}


.button-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button {
  display: inline-block;
  padding: 0.4em 0.8em;
  margin-bottom: 10px;
  background: #f1eeec;
  border: none;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}
.filters-button-group {
  margin-bottom: 20px;

}

.button:hover {
  background-color: #E8E6DC;
  color: #222;
}
.button:active,
.button.is-checked {
  background-color: #B4813C;
}

.button.is-checked {
  color: black;
}



/* ---- button-group ---- */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  margin-left: 15px;
  margin-right: 15px;
}


/* text in div */
.grid-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
h3{
  text-align: right;
}
